<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_persist_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.forfun.wdh.passwordapp.view.PersistOptionsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Persistent Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView13"
            android:layout_marginLeft="10dp"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <CheckBox
            android:text="Save Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbpassword" />

        <CheckBox
            android:text="Save Picked Salt File"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbsaltfile" />

        <CheckBox
            android:text="Save Character Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbcharprof" />

        <CheckBox
            android:text="Save Hash Algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbhashalg" />

        <CheckBox
            android:text="Save Number Of Rounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbrounds" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:id="@+id/button2"
                android:onClick="onClickChangePersistentData" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
